{
  "name": "peranta-electron",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-client": "./node_modules/.bin/mocha ./test/client.js",
    "test-server": "./node_modules/.bin/electron-mocha ./test/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loque/peranta-electron.git"
  },
  "keywords": [
    "peranta",
    "ipc",
    "electron"
  ],
  "author": "Lucas Soler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loque/peranta-electron/issues"
  },
  "homepage": "https://github.com/loque/peranta-electron#readme",
  "dependencies": {
    "peranta": "^0.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "electron": "^1.4.10",
    "electron-mocha": "^3.2.1",
    "mocha": "^3.2.0"
  }
}
